<!DOCTYPE html>
<html>

<head>
    <title>Signup</title>
    <style>
        body {
            margin: 0px;
            font-family: 'Oswald', sans-serif;
        }

        h1 {
            font-size: 50px;
            color: #002E4F;
        }

        .signupDesign {
            display: inline-block;
            width: 70%;
            height: 100%;
            background-image: url("../job2be_signup.png");
            background-repeat: no-repeat;
            background-size: cover;
            /* Ensure the background image covers the entire element */
            box-sizing: border-box;
            vertical-align: top;
            /* Align the element at the top of the line */
            background-position: center;
        }
    </style>
    <meta charset="UTF-8">
</head>

<body>
    <div class="signupDesign">
        <div>
            <h1>Bem Vind@!</h1>
            <p>Signup successfully. You can now <a href="login.php">log in</a>.
            </p>
        </div>
    </div>
</body>

</html>
